/* ESTILOS GERAIS*/
:root{
    --primaryColor: #0A1128;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
    font-family: pFont;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
}

@font-face {
    font-family:'headingFont';
    src: url('../fonts/Kanit/Kanit-Black.ttf');
}

@font-face {
    font-family:'pFont';
    src: url('../fonts/Be_Vietnam_Pro/BeVietnamPro-Medium.ttf');
}

a{
    text-decoration: none;
    color: var(--primaryColor);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'headingFont';
    line-height: 6rem;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 5rem;
}

h3{
    font-size: 4.5rem;
}

h4{
    font-size: 3.5rem;
}

h5{
    font-size: 2.5rem;
}

h6{
    font-size: 2rem;
}

.section{
    height: 100vh;
    padding-top: 6rem;

}

.mainBg{
    background-image: url('../imgs/mainBg.svg');
    background-size: cover;
    background-position: center center;
    
    color: white;
}

.whiteBg{
    background-color: white;
    color: rgb(13, 13, 66);

}

aside{
    position: fixed;
    width: 100%;
    max-height: 6.4rem;
    transition: all ease-in-out 1s;
}

p{
 font-family: 'pFont';
}

.line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.center{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2%;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 15rem;
    justify-content: center;
    align-items: center;
    
    height: 100vh;
}

.gridColuna.pag1Text{
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.gridColuna.pag1Img{
    text-align: center;
}


/* ESTILO DA NAVBAR*/

section.navRoot{
    border-bottom: 0.1rem solid rgb(141, 141, 141);
    z-index: 999;
}

section.navRoot div{
    z-index: 999;
}
.navRoot h1{
    font-size: 4rem;
    z-index: 999;
}

.navRoot li{
    margin-left: 5rem;
    list-style-type: none;
    z-index:999;
}

.navRoot .navegation ul li a{
    position: relative;
    
}

.navRoot .navegation ul li a::after{
    content: '';
    background-color: rgb(0, 102, 255);
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    right: 0;
    width: 0;
    transition: all 0.3s ease-in-out;
    height: 0.2rem;
}


.navRoot .navegation ul li a:hover::after{
    width: 100%;
    left: 0;
}


/* ESTILO PAG 1 */

.gridColuna.pag1Img img{
    width: 100%;
    height: auto;
}

/* ESTILO PAG2 TOP 3 */




.section.whiteBg.topTable > div{
    max-width: 63rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}
/* ESTILO DE TRABALHOS */

.pagTrabalhoText{
    margin-bottom: 7rem;
}
.gridt{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: var(--gap);
    text-align: center;
}

.gridtc{
    padding: 1rem;
    
}

.gridtc p{
    text-align: left;
}
.gridtc h3{
    position: relative;
    margin-bottom: 1.5rem;
}
.gridtc h3 span{
    position: absolute;
    font-style: italic;
    display: inline-block;
    margin-right: 3rem;
    font-size: 7rem;
    left: 0;
    bottom:-0.5rem;
    transform: rotate(5deg);
}

.gridtc img{
    max-width: 36rem;
    width: 100%;
    min-width: 100%;
    transform: scale(1.03);
    z-index: -1;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}
.gridtc img:hover{
    z-index: -1;
    transform: rotate(-5deg) scale(1.1) ;
}

aside{
    z-index: 9999;
}

#gallery .gridtc{
    border: 0.1rem solid rgb(177, 177, 177);
    padding: 0;
    height: auto;
    overflow: hidden;
    border-radius: 3rem;
}

section#gallery{
    height: auto;
}

/* Table style */

table, thead th, tbody td, tfoot{
    border: 0.2rem solid grey;
    padding: 1rem 1.5rem;
    border-collapse: collapse;
    
}

table{
    width: 100%;
    min-width: 56.5rem;
}

tfoot td, thead{
    background-color: gray;
}

div.table{
    width: 100%;

    overflow: hidden;
    overflow: auto;
}

.contactTextImg{
    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
}

.contactTextImg .contactImg img{
    height: auto;
    width: 100%;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}


fieldset{
    margin-top: 0rem;
    border: none;
    padding-top: 3rem;
    width: 100%;


}

form{

    width: 70%;
    margin: 0 auto;
}
.inputBox{
    display: flex;
    flex-direction: column;

    margin-bottom: 1rem;
}

.inputBox label{
    margin-bottom: 0.5rem;
}

.inputBox input, textarea{
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    border: none;
}

.name{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);

}
textarea{
    resize: none;
    height: 7rem;
}

input[type="submit"]{
    margin-top: 1rem;
    border: 0.5rem solid white;
    background-color: rgb(17, 17, 54);
    color: white;
}

footer.whiteBg{
    background-color: black;
    color: white;
    height: 10rem;
}

section#form{
    margin-bottom: 0;
}
/* Mobile */

.closeMenu, .closeMenuLabel::after, .closeMenuLabel{
    z-index: 999999;
    position: fixed;
}

/* ☰ */

.closeMenu{
    display: none;
}

.closeMenu:checked~aside{
    display: block;
}
.closeMenuLabel::after{
    display: none;
}
.closeMenu:checked~.closeMenuLabel::after{
    content: "\00D7";
    padding-left: 1.95rem;
    padding-right: 1.95rem;
    padding: 0.6rem 1rem;
    font-size: 2rem;
    top: 1.7rem;
    right: 2.3rem;
}
.closeMenuLabel::after{
    content: "☰";
    top: 1.7rem;
    right: 2.3rem;
    cursor: pointer;
    z-index: 999999;
    padding: 0.6rem 1rem;
    font-size: 2rem;
    color: white;
    background-color: var(--primaryColor);
}

.btnTop{
    display: flex;
    width: 5rem;
    height: 5rem;
    z-index: 9;
    position: fixed;
    bottom: 3rem;
    right: 2.3rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media (max-width: 960px){
    .section{
       height: auto;
       margin-bottom: 6rem;
    }

    .gridt, .name, .grid{
        grid-template-columns: 1fr;
        
    }

    form{
        width: 90%;
        padding-bottom: 6rem;
    }

    .name{
        gap: 0;
    }

    .line{
        justify-content: center;
    }
    aside section div{
        display: flex;
        flex-direction: column;
    }

    aside{
        display: none;
    }

    
    .navRoot li {
        margin-left: 0;

    }
    aside section div nav ul li, aside section div h1{
        margin-bottom: 1rem;

    }

    aside section div nav ul{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    

    aside, aside section, aside section div{
        height: 100vh;
    }
    aside section  div nav ul{
        display: flex;
        flex-direction: column;
    }

    .closeMenuLabel::after{
        display: block;
    }

    aside{
        height: 0;
    }
    
}